<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Math Challenge</string>
    <string name="play">play</string>
    <string name="settings">settings</string>
    <string name="addition">addition</string>
    <string name="subtraction">subtraction</string>
    <string name="multiplication">multiplication</string>
    <string name="division">division</string>
    <string name="even_or_odd">even or odd</string>
    <string name="prime_numbers">prime numbers</string>
    <string name="powers">powers</string>
    <string name="plus_sign">+</string>
    <string name="minus_sign">-</string>
    <string name="multiply_sign">•</string>
    <string name="divide_sign">÷</string>
    <string name="even">even</string>
    <string name="odd">odd</string>
    <string name="prime">prime</string>
    <string name="not_prime">not prime</string>
    <string name="easy">easy</string>
    <string name="medium">medium</string>
    <string name="hard">hard</string>
    <string name="play_addition_easy_label">Addition - Easy</string>
    <string name="play_addition_medium_label">Addition - Medium</string>
    <string name="play_addition_hard_label">Addition - Hard</string>
    <string name="play_subtraction_easy_label">Subtraction - Easy</string>
    <string name="play_subtraction_medium_label">Subtraction - Medium</string>
    <string name="play_subtraction_hard_label">Subtraction - Hard</string>
    <string name="play_multiplication_easy_label">Multiplication Easy</string>
    <string name="play_multiplication_medium_label">Multiplication Medium</string>
    <string name="play_multiplication_hard_label">Multiplication Hard</string>
    <string name="play_division_easy_label">Division Easy</string>
    <string name="play_division_medium_label">Division Medium</string>
    <string name="play_division_hard_label">Division Hard</string>
    <string name="play_powers_easy_label">Powers - Easy</string>
    <string name="play_powers_medium_label">Powers - Medium</string>
    <string name="play_prime_numbers_label">Prime Numbers</string>
    <string name="play_even_odd_label">Even or Odd</string>
    <string name="bc">"Bc: "</string>
   

</resources>
